<html>
    <head>
    <title>color</title>
    
        <style>
            div
            {
                background-color: rgb(196, 185, 185);
                width:850px;margin-left: 50px;margin-right: 30px;
                margin-top: 100px;margin-bottom: 100px;
                height: 250px;
                text-align:initial;
                
            }
        </style>
        <style>
            .button1 
            {background-color:rgb(8, 124, 53);
            color:black;
            text-align: center;
            cursor: pointer;
            
            margin-left: 300px;
            border:2px solid black;
            
            padding: 15px 25px;
            }
            .button2
            {background-color: rgb(221, 28, 28);
            color:black;
            text-align: center;
            border:2px solid black;
            cursor: pointer;
            padding: 15px 25px;
            }
            .button3
            {background-color: rgb(31, 23, 138);
            color:black;
            cursor: pointer;
            text-align: center;
            border:2px solid black ;
            padding: 15px 25px;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: cursive;"><strong>Set Background Colour</strong> </h1>
        <hr style="border: 1px solid black;">
        
        <div style="background-image: linear-gradient(to right,red,yellow,green,blue,indigo,violet);outline: 5px solid black;"><h1>Hey community folks!!</h1>
            <h3>welcome you all</h3>

        
        </div>
        
        <button1 class ="button1"type="button"
        onclick="myFunction()"><b>green</b></button1>
        <button2 class="button2"type="button"
        onclick="myFunction1()"><b>red</b></button2>
        <button3 class="button3"type="button"
        onclick="myFunction2()"><b>dark blue</b></botton3>

        <script>
            function myFunction()
            {document.body.style.backgroundImage="linear-gradient(green,black)";}
        </script> 
           <script>
            function myFunction1()
            { document.body.style.backgroundImage="linear-gradient(red,black)";}
        </script>
        <script>
            function myFunction2()
            {document.body.style.backgroundImage="linear-gradient(darkblue,black)";}
        </script>
    </body>
</html>
